{
  "version": 2,
  "public": true,
  "routes": [
    {"src": "/api/claude", "dest": "/api/claude.js"},
    {"src": "/", "dest": "/index.html"},
    {"src": "/terminaleS", "dest": "/terminaleS.html"},
    {"src": "/terminaleS.html", "dest": "/terminaleS.html"},
    {"src": "/terminaleC", "dest": "/terminaleC.html"},
    {"src": "/terminaleC.html", "dest": "/terminaleC.html"},
    {"src": "/terminaleD", "dest": "/terminaleD.html"},
    {"src": "/terminaleD.html", "dest": "/terminaleD.html"},
    {"src": "/guide", "dest": "/guide.html"},
    {"src": "/guide.html", "dest": "/guide.html"},
    {"src": "/avis", "dest": "/avis.html"},
    {"src": "/avis.html", "dest": "/avis.html"},
    {"src": "/admin", "dest": "/admin.html"},
    {"src": "/admin.html", "dest": "/admin.html"},
    {"src": "/communication", "dest": "/communication.html"},
    {"src": "/communication.html", "dest": "/communication.html"},
    {"src": "/diagnostic", "dest": "/diagnostic.html"},
    {"src": "/diagnostic.html", "dest": "/diagnostic.html"},
    {"src": "/admin-diagnostic", "dest": "/admin_diagnostic.html"},
    {"src": "/admin_diagnostic.html", "dest": "/admin_diagnostic.html"},
    {"src": "/progression", "dest": "/progression.html"},
    {"src": "/progression.html", "dest": "/progression.html"},
    {"src": "/admin-progression", "dest": "/admin_progression.html"},
    {"src": "/admin_progression.html", "dest": "/admin_progression.html"},
    {"src": "/physique", "dest": "/physique.html"},
    {"src": "/physique.html", "dest": "/physique.html"}
    {"src": "/Cadeau_Terminale", "dest": "/Cadeau_Terminale.html"},
    {"src": "/Cadeau_Terminale.html", "dest": "/Cadeau_Terminale.html"}
  ]
}
